# EntityFrameworkCore-February2023

./: README.md
E01.ADO.NET/: CShardDbAdvanced-ADONET-Exercise-Feb2023.sln
E01.ADO.NET/P02.VillainNames/: Config.cs  SqlQueries.cs  StartUp.cs
E02.ORM Fundamentals/: MiniORM.sln
E02.ORM Fundamentals/MiniORM/: ChangeTracker.cs  ConnectionManager.cs  DatabaseConnection.cs  DbContext.cs  DbSet.cs  ExceptionMessages.cs  ReflectionHelper.cs
E02.ORM Fundamentals/MiniORM.App/: Config.cs  MiniORM.App.csproj  StartUp.cs
E02.ORM Fundamentals/MiniORM.App/Data/: SoftUniDbContext.cs
E03.Entity Framework Introduction/: SoftUni.csproj  StartUp.cs
E03.Entity Framework Introduction/Data/: SoftUniContext.cs
E03.Entity Framework Introduction/Models/: Address.cs  Department.cs  Employee.cs  EmployeeProject.cs  Project.cs  Town.cs
E04. Entity Relations/: CSharpDbAdvanced-EntityRelations-Exercise-Feb2023.sln
E04. Entity Relations/P02_FootballBetting/: StartUp.cs
E04. Entity Relations/P02_FootballBetting.Data/: FootballBettingContext.cs
E04. Entity Relations/P02_FootballBetting.Data.Common/: DbConfig.cs  ValidationConstants.cs
E04. Entity Relations/P02_FootballBetting.Data.Models/: Bet.cs  Color.cs  Country.cs  Game.cs  Player.cs  PlayerStatistic.cs  Position.cs  Team.cs  Town.cs  User.cs
E04. Entity Relations/P02_FootballBetting.Data.Models/Enums/: Prediction.cs
E04. Entity Relations/P02_FootballBetting.Data/Migrations/: 20230227195632_Initial.Designer.cs  20230227195632_Initial.cs  20230227200108_PlayerTeamNotNullable.Designer.cs  20230227200108_PlayerTeamNotNullable.cs  FootballBettingContextModelSnapshot.cs
E05. LINQ/MusicHub/: MusicHub.csproj  StartUp.cs
E05. LINQ/MusicHub/Data/: Configuration.cs  MusicHubDbContext.cs  ValidationConstants.cs
E05. LINQ/MusicHub/Initializer/: DbInitializer.cs
E06. Advanced Querying/BookShop/: BookShop.csproj  StartUp.cs
E06. Advanced Querying/BookShop.Data/: BookShopContext.cs  Configuration.cs
E06. Advanced Querying/BookShop.Models/: Book.cs
E07. Auto Mapping Objects/: FastFood.Web.sln
E07. Auto Mapping Objects/FastFood.Common/DataConfiguration/: ConnectionConfig.cs
E07. Auto Mapping Objects/FastFood.Common/Messages/: ErrorMessages.cs
E07. Auto Mapping Objects/FastFood.Data/: FastFood.Data.csproj  FastFoodContext.cs
E07. Auto Mapping Objects/FastFood.Data/Migrations/: 20230309170321_Initial.Designer.cs  20230309170321_Initial.cs  FastFoodContextModelSnapshot.cs
E07. Auto Mapping Objects/FastFood.Models/: Category.cs  Employee.cs  FastFood.Models.csproj  Item.cs  Order.cs  OrderItem.cs  Position.cs
E07. Auto Mapping Objects/FastFood.Services.Data/: CategoryService.cs  FastFood.Services.Data.csproj  ICategoryService.cs  IItemService.cs  IPositionsService.cs  ItemService.cs  PositionsService.cs
E07. Auto Mapping Objects/FastFood.Services.Mapping/: FastFood.Services.Mapping.csproj  FastFoodProfile.cs
E07. Auto Mapping Objects/FastFood.Web/: FastFood.Web.csproj  Program.cs  appsettings.json
E07. Auto Mapping Objects/FastFood.Web.ViewModels/: ErrorViewModel.cs
E07. Auto Mapping Objects/FastFood.Web/Controllers/: CategoriesController.cs  EmployeesController.cs  HomeController.cs  ItemsController.cs  OrdersController.cs  PositionsController.cs
E07. Auto Mapping Objects/FastFood.Web/Properties/: launchSettings.json
E07. Auto Mapping Objects/FastFood.Web/Views/Categories/: All.cshtml  Create.cshtml
E07. Auto Mapping Objects/FastFood.Web/Views/Employees/: All.cshtml  Register.cshtml
E07. Auto Mapping Objects/FastFood.Web/Views/Home/: Index.cshtml
E07. Auto Mapping Objects/FastFood.Web/Views/Items/: All.cshtml  Create.cshtml
E07. Auto Mapping Objects/FastFood.Web/Views/Orders/: All.cshtml  Create.cshtml
E07. Auto Mapping Objects/FastFood.Web/Views/Positions/: All.cshtml  Create.cshtml
E07. Auto Mapping Objects/FastFood.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
E08. JSON Processing/: ProductShop.sln
E08. JSON Processing/ProductShop/: ProductShop.csproj  ProductShopProfile.cs  StartUp.cs
E09. XML Processing/: CarDealer.sln
E09. XML Processing/CarDealer/: CarDealerProfile.cs  StartUp.cs
E09. XML Processing/CarDealer.Tests/: CarDealer.Tests.csproj  UnitTest1.cs
E10. Best Practices and Architecture/PetStore/: PetStore.sln
E10. Best Practices and Architecture/PetStore/PetStore.Data.Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  CardInfo.cs  Category.cs  Client.cs  ClientCard.cs  Order.cs  Pet.cs  PetStore.Data.Models.csproj  Product.cs  Service.cs  Setting.cs  Store.cs
E10. Best Practices and Architecture/PetStore/PetStore.Services.Data/: CategoryService.cs  ICategoryService.cs  PetStore.Services.Data.csproj
E10. Best Practices and Architecture/PetStore/PetStore.Web/: PetStore.Web.csproj  Program.cs  appsettings.json
E10. Best Practices and Architecture/PetStore/PetStore.Web.ViewModels/: ErrorViewModel.cs  PetStore.Web.ViewModels.csproj
E10. Best Practices and Architecture/PetStore/PetStore.Web.ViewModels/Categories/: CreateCategoryInputModel.cs  EditCategoryViewModel.cs  ListAllCategoriesViewModel.cs  ListCategoryViewModel.cs
E10. Best Practices and Architecture/PetStore/PetStore.Web/Controllers/: CategoriesController.cs  HomeController.cs
E10. Best Practices and Architecture/PetStore/PetStore.Web/Properties/: launchSettings.json
E10. Best Practices and Architecture/PetStore/PetStore.Web/Views/: _ViewImports.cshtml
E10. Best Practices and Architecture/PetStore/PetStore.Web/Views/Categories/: All.cshtml  Create.cshtml  Edit.cshtml
E10. Best Practices and Architecture/PetStore/PetStore.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
E10. Best Practices and Architecture/PetStore/PetStore.Web/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
E11. Workshop/: Blog.sln
E11. Workshop/Blog.Common/: GlobalConstants.cs
E11. Workshop/Services/AspNetCoreTemplate.Services.Data/: ApplicationUserService.cs  Blog.Services.Data.csproj  IGenreService.cs
E12. Exam Preparation/Trucks/: StartUp.cs
(+141 files in other folders)
